# jesus

./: README.md  pom.xml
.github/workflows/: master_appwebcertificadodigitalcripto2.yml
src/main/java/com/huerta/dao/: ClienteJpaController.java  UsuarioJpaController.java
src/main/java/com/huerta/dao/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/huerta/dto/: Cliente.java  Usuario.java
src/main/java/com/huerta/servlet/: AuthServletFacebook.java  AuthServletGoogle.java  AuthServletLocal.java  ClienteServlet.java  DiffieHellmanServer.java  DiffieHellmanServerChat.java
src/main/java/com/huerta/util/: UtilValidarTiposToken.java
src/main/java/com/huerta/util/cifrados/: AES_ECB.java  DES_ECB.java
src/main/java/com/huerta/util/facebook/: UtilValidarTokenFacebook.java
src/main/java/com/huerta/util/google/: UtilValidarTokenGoogle.java
src/main/java/com/huerta/util/jwt/: JwtUtil.java
src/main/java/com/huerta/ws/: Chat.java
src/main/webapp/: chat-DH.html  principal.html
src/main/webapp/js/: utilDes.js
